<?php 
return 
[
    'patient' => 'Patient',
    'patient_add' => 'Add patient',
    'adres' => 'Residence address',
    'province' => 'Province',
    'district' => 'District',
    'province_add' => 'Add province',
    'district_add' => 'Add district',
    'add_data' => 'Add',
    'action' => 'Actions',
    'update' => 'update',
    'delete' => 'delete',
    'patient_reg' => 'Registration',
    'pinfl' => 'PINFL',
    'pasport' => 'Passport series and number',
    'fio' => 'Full Name',
    'patient_date' => 'Date of birth',
    'patient_age' => 'Age',
    'patient_phone' => 'Phone number',
    'patient_rost' => 'Height',
    'patient_ves' => 'Weight',
    'patient_imt' => 'BMI',
    'hospital' => 'Hospitalizations',
    'hospital_number' => 'Hospitalization case number',
    'hospital_date' => 'Date of case',
    'admission' => 'Admission',
    'ambulance' => 'Ambulance',
    'samotek' => 'Not ambulance',
    'diagnos' => 'Diagnosis',
    'oks_pod' => 'Acute coronary syndrome ST elevation',
    'oks_bez_pod' => 'Acute coronary syndrome without ST elevation',
    'oks_infarct' => 'Acute myocardial infarction Q', 
    'oks_begin' => 'Onset of the disease',
    'begin_3' => 'up to 3 hours',
    'begin_3_6' => '3-6 hours',
    'begin_6_12' => '6-12 hours',
    'begin_12_24' => '12-24 hours',
    'begin_24_72' => '24-72 hours',
    'oks_bez_infarct' => 'Acute myocardial infarction without Q',
    'angina' => 'Progressive angina',
    'add_diagnos' => 'Accompanying illnesses',
    'ag' => 'AG',
    'tip' => 'Type of CD II',
    'ojireniya' => 'Obesity',
    'giperlipedimya' => 'Hyperlipidemia',
    'other' => 'Other',
    'examination' => 'Patient examination',
    'complaints' => 'Complaints',
    'pain' => 'Pain (chest pain)',
    'dyspnea' => 'Dyspnea',
    'sweat' => 'Холодный пот',
    'weakness' => 'Cold sweat',
    'cough' => 'Cough',
    'ad' => 'AD',
    'pulse' => 'Pulse',
    'rate' => 'Breathing rate',
    'saturation' => 'Saturation ',

    'ekg' => 'ECG',
    'ritm' => 'Rhythm',
    'sinus' => 'sinus',
    'fp' => 'FP',
    'tp' => 'TP',
    'jt' => 'JT',
    'fj' => 'FJ',
    'st' => 'ST',
    'elevation' => 'elevation',
    'depression' => 'depression',
    'front_wall' => 'front wall',
    'lateral_wall' => 'side wall',
    'bottom_wall' => 'bottom wall',
    'zubec_t' => 'Barb T',
    'zubec_q' => 'Barb Q ',
    'smoot' => 'smoothness',
    'negativ' => 'negative Т',
    'pointed' => 'pointed  Т',
    'blockade' => 'Blockades',
    'blockade_l' => 'blockade LNPG',
    'blockade_p' => 'blockade PNPG',
    'av_blockade' => 'AV blockades',
    'stepen_1' => 'I degree',
    'stepen_2' => 'II degree',
    'stepen_3' => 'III degree',
    'marker' => 'Cardiospecific markers',
    'troponin_t' => 'Troponin T',
    'troponin_i' => 'Troponin I',
    'kfk' => 'KFK MB',

    'exo' => 'ECHO',
    'kdo' => 'CDO',
    'kso' => 'CSO',
    'uo' => 'UO',
    'fb' => 'FV',
    'kinetika'=>'Kinetics',
    'norma'=>'Kinesis rate',
    'gipokinez'=>'Hypokinesis',
    'akinez'=>'Akinesis',
    'diskinez'=>'Dyskinesis',
    'klapan'=>'Valve status',
    'nak'=>'NAK',
    'nmk'=>'NMK',
    'ntk'=>'NTK',
    'lech'=>'Treatment',
    'chkb'=>'PCI',
    'dostup'=>'Access',
    'radial'=>'radial',
    'left'=>'left',
    'right'=>'right',
    'plech'=>'shoulder',
    'bedren'=>'femoral',
    'drg'=>'other',
    'syntax'=>'syntax score (KAG)',
    'iv'=>'IW',
    'rek'=>'recanalization',
    'sten'=>'stenting',
    'trom'=>'thromboextraction',
    'oslo'=>'Complications',
    'otek'=>'Pulmonary edema',
    'kard'=>'Cardogen shock',
    'perf'=>'Perforation of the spacecraft',
    'trom'=>'Stent thrombosis',
    'reflow'=>'No reflow',
    'bloka'=>'AV block',
    'drgg'=>'Other',
    'tlt'=>'TLT',
    'strep'=>'streptokinosis',
    'aritm'=>'Arrhythmia',
    'aktil'=>'actilisis',
    'required' => 'Enter information',
    'flash_add' => 'Data saved',

    'gender' => 'Gender',
    'male' => 'male',
    'female' => 'female',
    'patient_list' => 'List of patients',

    'norma' => 'Norm',
    'exodus' => 'Exodus'


    





]
?>